# ydys

HospitalDoctor/: build.gradle  gradle.properties  local.properties  settings.gradle
HospitalDoctor/FloatingActionButton/: build.gradle
HospitalDoctor/FloatingActionButton/src/main/java/com/github/clans/fab/: FloatingActionMenu.java
HospitalDoctor/app/: build.gradle
HospitalDoctor/app/src/androidTest/java/com/tphy/hospitaldoctor/: ExampleInstrumentedTest.java
HospitalDoctor/app/src/main/: AndroidManifest.xml
HospitalDoctor/app/src/main/assets/: privacy.txt  user.txt
HospitalDoctor/app/src/main/java/com/tphy/hospitaldoctor/bjca/: CAContant.java  CARequestUtils.java  CAResAddSignJob.java  CAResQueryCert.java  CaResGetAuthCode.java  CaResQueryUserInfo.java  StringUtils.java
HospitalDoctor/app/src/main/java/com/tphy/hospitaldoctor/pool/: BaseAsyncRefreshPool1.java  BaseAsyncRefreshPool2.java  BaseSyncRefreshPool.java  BaseViewVisibility.java  ThreadPool.java
HospitalDoctor/app/src/main/java/com/tphy/hospitaldoctor/service/: DownloadService.java
HospitalDoctor/app/src/main/java/com/tphy/hospitaldoctor/utils/: ActivityUtils.java  Common.java  CrashHandler.java  DateTimePickerNew.java  FileUtils.java  GreenDaoManager.java  Mypopmenu.java  ScreenUtil.java  StringCallback.java
HospitalDoctor/app/src/main/res/anim/: button_tools_rotate.xml  button_tools_rotateback.xml  menu_tools_rotate.xml
HospitalDoctor/app/src/main/res/drawable/: audio_bar_blue.xml  audio_bar_orange.xml  audio_button_blue.xml  audio_button_orange.xml  bg_1.xml  bg_bednum.xml  bg_bednum_grey.xml  bg_blue_checked.xml  bg_bluestroke.xml  bg_card_bed.xml  bg_daka.xml  bg_drug.xml  bg_greyline.xml  bg_item_yf.xml  bg_maincard_selector.xml  bg_nav.xml  bg_simpleitem_selector.xml  bg_stroke.xml  bg_white_unchecked.xml  bg_yf_selected.xml  btn_week_green.xml  btn_week_orange.xml  card_bg.xml  child_selector.xml  divider.xml  edit_round_bg.xml  group_indicator.xml  item_checked_green.xml  item_yizhu_normal2.xml  item_yizhu_pressed.xml  item_yizhu_selector.xml  item_yizhu_selector2.xml  lishi_selector.xml  long_selector.xml  luru_radio_button.xml  mcheck_selector.xml  menu_item_bg.xml  menu_item_checked.xml  menu_item_normal.xml  menu_radio_button.xml  (+38 more)
HospitalDoctor/app/src/main/res/drawable-mdpi/: radio_alllevel_selector.xml
HospitalDoctor/app/src/main/res/drawable-xxhdpi/: nav_card_bg.xml
HospitalDoctor/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_msg_details.xml  activity_scanner.xml  attend_layout.xml  baogao_expandable_list_item2.xml  bw_tuwen_layout.xml  card_nav_item.xml  daka_dialog.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  dialog_audio_layout.xml  dialog_audio_orange.xml  dialog_bwtype.xml  dialog_cado_drugs.xml  dialog_change_passowrd.xml  dialog_common.xml  dialog_details.xml  dialog_herbal_drugs.xml  dialog_pin.xml  dialog_setip.xml  dialog_spinner.xml  dialog_update.xml  empty_layout.xml  footer_loadmore.xml  frag_bw.xml  frag_home.xml  frag_jiancha.xml  frag_lujing.xml  frag_message.xml  frag_wenshu.xml  frag_yizhu.xml  frequency_list_yizhu.xml  header_jianyan.xml  header_jixiao.xml  header_taoyizhu.xml  header_xijun.xml  header_yizhu.xml  header_yznr.xml  (+56 more)
HospitalDoctor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HospitalDoctor/app/src/main/res/xml/: file_paths.xml
HospitalDoctor/app/src/test/java/com/tphy/hospitaldoctor/: ExampleUnitTest.java
HospitalDoctor/gradle/wrapper/: gradle-wrapper.properties
HospitalDoctor/myfile/: 开发必读
HospitalDoctor/okhttputils/: build.gradle
HospitalDoctor/slideDateTimePicker/: build.gradle
(+218 files in other folders)
