<?xml version="1.0" encoding="utf-8"?>

<paths>
    <external-path
        name="files_root"
        path="com.tphy.hospitaldoctor" />
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="external-files-path"
        path="diary sdcard/移动医生/img/note.jpg" />
</paths>