<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    android:id="@+id/beiwang_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/bw_iv_twbw"
        android:layout_toStartOf="@id/bw_iv_twbw"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="@dimen/mar12dp"
            android:text="@string/hzbw"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="向左滑动发现完成和删除功能"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/mar10dp" />

        <View style="@style/view_commonHoriGrey" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bw_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bw_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bw_iv_twbw"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_above="@id/bw_iv_yybw"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="@dimen/mar10dp"
        android:layout_marginRight="@dimen/mar10dp"
        android:src="@mipmap/ic_twbw" />
<!--    android:layout_marginBottom="100dp"-->

    <ImageView
        android:id="@+id/bw_iv_yybw"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mar10dp"
        android:layout_marginRight="@dimen/mar10dp"
        android:src="@mipmap/ic_yybw"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bw_iv_ftjl"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_below="@id/bw_iv_yybw"
        android:layout_marginLeft="@dimen/mar10dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_ftjl"
        android:visibility="gone" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/bw_luru_tw"-->
    <!--android:layout_width="260dp"-->
    <!--android:layout_height="460dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@drawable/bg_card_shadow"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/bw_tv0"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="@dimen/marginCommon"-->
    <!--android:layout_marginTop="@dimen/mar12dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="主题："-->
    <!--android:textColor="#999"-->
    <!--android:textSize="@dimen/textSize_12sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/note_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/drawable_padding_5dp"-->
    <!--android:layout_marginRight="@dimen/mar10dp"-->
    <!--android:layout_marginTop="@dimen/marginCommon"-->
    <!--android:layout_toRightOf="@id/bw_tv0"-->
    <!--android:lines="1"-->
    <!--android:textSize="@dimen/textSize_10sp" />-->

    <!--<View-->
    <!--android:id="@+id/bw_view0"-->
    <!--style="@style/view_commonHoriGrey"-->
    <!--android:layout_below="@id/bw_tv0" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/bw_view0"-->
    <!--android:layout_marginLeft="@dimen/marginCommon"-->
    <!--android:layout_marginTop="@dimen/mar10dp"-->
    <!--android:text="内容："-->
    <!--android:textColor="#999"-->
    <!--android:textSize="@dimen/textSize_12sp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/bw_iv_addPhoto"-->
    <!--android:layout_width="17dp"-->
    <!--android:layout_height="17dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@id/bw_view0"-->
    <!--android:layout_marginRight="@dimen/mar12dp"-->
    <!--android:layout_marginTop="@dimen/mar10dp"-->
    <!--android:src="@mipmap/ic_add_photo" />-->

    <!--<EditText-->
    <!--android:id="@+id/note_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_below="@id/bw_iv_addPhoto"-->
    <!--android:layout_marginLeft="@dimen/marginCommon"-->
    <!--android:layout_marginRight="@dimen/mar10dp"-->
    <!--android:layout_marginTop="@dimen/drawable_padding_5dp"-->
    <!--android:textSize="@dimen/textSize_10sp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/note_iv_phote"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@id/note_content"-->
    <!--android:layout_marginLeft="@dimen/marginCommon"-->
    <!--android:layout_marginTop="@dimen/drawable_padding_5dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/bw_iv_save"-->
    <!--android:layout_width="54dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="@dimen/mar12dp"-->
    <!--android:layout_marginRight="@dimen/mar12dp"-->
    <!--android:src="@mipmap/ic_save" />-->

    <!--<ImageView-->
    <!--android:id="@+id/bw_iv_dismiss"-->
    <!--android:layout_width="54dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/mar12dp"-->
    <!--android:layout_marginRight="@dimen/mar10dp"-->
    <!--android:layout_toLeftOf="@id/bw_iv_save"-->
    <!--android:src="@mipmap/ic_dismiss" />-->
    <!--</RelativeLayout>-->

    <!--<include-->
    <!--layout="@layout/dialog_audio_layout"-->
    <!--android:layout_width="292dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->

</RelativeLayout>