<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yznr_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeight"
    android:orientation="horizontal">

    <View style="@style/view_commonVert" />

    <TextView
        android:id="@+id/yznr_mc"
        style="@style/yznrTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="名称" />

    <View style="@style/view_commonVert" />

    <TextView
        android:id="@+id/yznr_gg"
        style="@style/yznrTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="规格" />

    <View style="@style/view_commonVert" />

    <TextView
        android:id="@+id/yznr_lx"
        style="@style/yznrTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="医保类型" />

    <View style="@style/view_commonVert" />

    <TextView
        android:id="@+id/yznr_jlbl"
        style="@style/yznrTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="JLBL" />

    <View style="@style/view_commonVert" />

</LinearLayout>