<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/item_yizhu_ll"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/itemHeight"--><!--android:background="@drawable/multi_checked_bg"--><!--android:orientation="horizontal">-->

<com.tphy.hospitaldoctor.views.SwipeDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeDrag"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeight"
    app:need_offset="0.2">

    <LinearLayout
        android:id="@+id/item_yizhu_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:background="@drawable/multi_checked_bg"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewIndicator"
            android:layout_width="@dimen/drawable_padding_3dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_state"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_startTime"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_group"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_yizhu"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_docSig"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_nursig"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_endTime"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="@color/colorItemText" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_endDoc"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_nurCheck"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" />

        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_cazxsj"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />
        <View style="@style/view_commonVert" />

        <TextView
            android:id="@+id/item_tv_num"
            style="@style/itemTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35" />

        <ImageView
            android:id="@+id/item_iv_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_slide_left" />

        <View style="@style/view_commonVert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="Bottom2"
        tools:layout_gravity="end">

        <TextView
            android:id="@+id/swipetv"
            android:layout_width="60dp"
            android:layout_height="@dimen/itemHeight"
            android:background="#4cd964"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12sp" />
    </LinearLayout>
</com.tphy.hospitaldoctor.views.SwipeDragLayout>
