<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--@dimen/mar30dp-->
    <CheckBox
        android:id="@+id/childBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_item_bg"
        android:button="@null"
        android:drawableLeft="@mipmap/icon_wenshu"
        android:drawablePadding="@dimen/drawable_padding_5dp"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</RelativeLayout>