<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mar30dp">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_marginTop="8dip">-->

    <!--<ImageView-->
    <!--android:layout_width="9dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginRight="@dimen/padding7dp"-->
    <!--android:src="@mipmap/icon_wenshu" />-->

    <CheckBox
        android:id="@+id/childBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/child_selector"
        android:button="@null"
        android:drawableLeft="@mipmap/ic_child"
        android:drawablePadding="@dimen/drawable_padding_5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/textBlack"
        android:textSize="10sp" />
    <!--</LinearLayout>-->


    <!-- <TextView
         android:id="@android:id/text2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@android:id/text1"
         android:layout_alignStart="@android:id/text1"
         android:layout_below="@android:id/text1"
         android:gravity="start"
         android:textAlignment="viewStart"
         android:textAppearance="?android:attr/textAppearanceSmall" />-->

</RelativeLayout>