<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="480dp"
    android:background="@drawable/card_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/tao_rg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginCommon"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/radio_selector"
                android:drawablePadding="@dimen/drawable_padding_5dp"
                android:text="全院"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_12sp"
                android:visibility="gone" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/radio_selector"
                android:drawablePadding="@dimen/drawable_padding_5dp"
                android:text="科室"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_12sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/radio_selector"
                android:drawablePadding="@dimen/drawable_padding_5dp"
                android:text="个人"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_12sp" />
        </RadioGroup>

        <View
            android:id="@+id/tao_divider"
            style="@style/view_commonHoriGrey"
            android:layout_below="@id/tao_rg" />

        <ExpandableListView
            android:id="@+id/tao_expandlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tao_divider"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tao_iv_empty"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_empty" />
    </RelativeLayout>

    <View style="@style/view_commonVert" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tao_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mar40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="套医嘱"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:id="@+id/taoV"
            style="@style/view_commonHoriGrey"
            android:layout_below="@id/tao_tv_title"
            android:layout_marginLeft="@dimen/marginCommon"
            android:layout_marginRight="@dimen/marginCommon" />

        <ImageView
            android:id="@+id/tao_iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mar10dp"
            android:layout_marginTop="@dimen/mar10dp"
            android:src="@drawable/ic_close_green" />

        <TextView
            android:id="@+id/tao_tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taoV"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="名称："
            android:textColor="@color/grey999"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:id="@+id/tao_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taoV"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/marginCommon"
            android:layout_toRightOf="@id/tao_tv0"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:id="@+id/tao_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv0"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/mar10dp"
            android:text="创建者："
            android:textColor="@color/grey999"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:id="@+id/tao_tv_createMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv0"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/mar10dp"
            android:layout_toRightOf="@id/tao_tv1"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:id="@+id/tao_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv0"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/mar10dp"
            android:layout_toRightOf="@+id/tao_tv_createMan"
            android:text="创建时间："
            android:textColor="@color/grey999"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:id="@+id/tao_tv_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv0"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/mar10dp"
            android:layout_toRightOf="@id/tao_tv2"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:id="@+id/tao_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv0"
            android:layout_marginLeft="@dimen/marginCommon"
            android:layout_marginTop="@dimen/mar10dp"
            android:layout_toRightOf="@id/tao_tv_createTime"
            android:text="分享人："
            android:textColor="@color/grey666"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tao_tv_shareMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv0"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/mar10dp"
            android:layout_toRightOf="@id/tao_tv3"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tao_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv1"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/mar10dp"
            android:text="说明："
            android:textColor="@color/grey666"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tao_tv_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tao_tv1"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_marginTop="@dimen/mar10dp"
            android:layout_toRightOf="@id/tao_tv4"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/taoView0"
            style="@style/view_commonHoriGrey"
            android:layout_below="@id/tao_tv_instruction"
            android:layout_marginLeft="@dimen/marginCommon"
            android:layout_marginRight="@dimen/marginCommon"
            android:layout_marginTop="@dimen/marginCommon" />

        <include
            android:id="@+id/header_taoyizhu"
            layout="@layout/header_taoyizhu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tableHeadHeight"
            android:layout_below="@+id/taoView0" />

        <View
            android:id="@+id/taoView"
            style="@style/view_commonHoriGrey"
            android:layout_below="@id/header_taoyizhu"
            android:layout_marginLeft="@dimen/marginCommon"
            android:layout_marginRight="@dimen/marginCommon" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/tao_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/taoView"
            android:layout_marginBottom="@dimen/mar50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tao_drugRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/mar10dp"
                android:paddingRight="@dimen/mar10dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/herbalView"
            style="@style/view_commonHoriGrey"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/mar50dp"
            android:layout_marginLeft="@dimen/marginCommon"
            android:layout_marginRight="@dimen/marginCommon" />

        <CheckBox
            android:id="@+id/tao_cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/mar10dp"
            android:layout_marginLeft="@dimen/mar10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/marginCommon"
            android:layout_marginLeft="@dimen/mar10dp"
            android:layout_toRightOf="@+id/tao_cb_all"
            android:text="全选"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_12sp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/herbal_drugRecycler"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:text="常用处方"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="@dimen/textSize_13sp" />-->


        <ImageView
            android:id="@+id/tao_iv_sure"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/mar10dp"
            android:layout_marginRight="@dimen/marginCommon"
            android:src="@mipmap/ic_sure" />
    </RelativeLayout>
</LinearLayout>